/*

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  --primary-color: white;
  --secondary-color: black;
  --bg-primary-color: #333;
  --bg-secondary-color: #2690d4;
}
body {
  font-size: 1.1em;
  line-height: 1.5;
  color: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
  width: 80%;
  margin: auto;
}

header {
  background-image: url('./../img/img0.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 40vh;
}
h1,
h2,
h3 {
  text-transform: capitalize;
}
header h1 {
  padding-top: 110px;
  font-size: 2em;
}
header p {
  display: block;
  width: 80%;
  margin: auto;
  padding-top: 35px;
  padding-bottom: 55px;
  font-size: 1em;
}
header a {
  text-decoration: none;
  border: 2px solid white;
  padding: 1em 2em;
  color: var(--primary-color);
  font-size: 1em;
  text-transform: capitalize;
}
header a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
main {
  color: var(--secondary-color);
}
main h2 {
  padding: 1em;
}

#webDevelopment p {
  display: inline-block;
  width: 50%;
  padding: 0 1em 2em;
}
#cards {
  background-color: var(--bg-primary-color);
  box-sizing: border-box;
  padding: 2em 1em;
}
.card {
  display: inline-block;
  padding: 1em;
  background-color: var(--bg-primary-color);
  overflow: hidden;
  text-overflow: ellipsis;
  width: 33%;
  height: 420px;
}
.cardContent {
  background-color: var(--primary-color);
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 10em;
}
.card h3 {
  margin: 1em;
}

.card p {
  display: block;
  margin: auto;
  padding-bottom: 3em;
}

#digitalNeeds h2 {
  margin-top: 2em;
}

#digitalNeeds p {
  display: block;
  margin: auto;
  padding-bottom: 3em;
}

.contact {
  box-sizing: border-box;
  display: inline-block;
  width: 49.8%;
  background-color: var(--bg-secondary-color);
  color: var(--primary-color);
  height: 300px;
  vertical-align: top;
}

.contact h2 {
  margin-top: 1.5em;
}
.contact address {
  padding: 1em;
}
.about {
  background-color: var(--bg-primary-color);
}
footer p {
  display: inline-block;
  width: 49.8%;
  padding: 2em;
}
footer a {
  color: var(--bg-secondary-color);
  text-decoration: none;
}
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  text-align: center;
  --whiteColor: white;
  --blackColor: black;
  --bgGrayColor: #333;
  --btnHoverColor: #eaeaea;
  --bgBlueColor: #2690d4;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bgGrayColor);
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  color: var(--blackColor);
}

header {
  background-image: url('../img/img1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  height: 400px;
  color: var(--whiteColor);
}
.middleBlock {
  width: 70%;
  margin: 0 auto;
}

header h1 {
  padding-top: 100px;
}
header a {
  display: inline-block;
  background: var(--bgGrayColor);
  color: var(--whiteColor);
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 1.5em 0;
}
header a:-webkit-any-link {
  cursor: pointer;
}
header a:hover {
  background: var(--btnHoverColor);
  color: var(--blackColor);
}
h1,
h2,
h3 {
  padding: 1em 0;
}
#first {
  padding-bottom: 30px;
  background-color: var(--btnHoverColor);
  color: var(--blackColor);
}
#infocolumns {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
#infocolumns > div {
  padding-left: 10px;
  padding-right: 10px;
  text-align: justify;
}
#second {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
#allCards div {
  color: var(--blackColor);
  background-color: var(--whiteColor);
  width: 31%;
  margin-bottom: 1em;
}
#allCards {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.card img {
  width: 100%;
  height: auto;
}
.card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}
.card p {
  padding-bottom: 15px;
}
#third {
  background: var(--whiteColor);
  color: var(--bgGrayColor);
  padding: 2em;
}
#fourth {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
#fourth > div {
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  color: var(--whiteColor);
  background-color: var(--bgBlueColor);
}
#fourth > div + div {
  background-color: var(--bgGrayColor);
}
#fourth > div > p {
  padding-bottom: 30px;
}
footer {
  background-color: var(--blackColor);
  color: var(--whiteColor);
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
footer > p {
  width: 50%;
  padding-bottom: 30px;
  padding-top: 30px;
}

footer a {
  color: var(--bgBlueColor);
  text-decoration: none;
}
